package %packageName%.view

import android.os.Bundle
import android.view.View
import moxy.presenter.InjectPresenter
import moxy.presenter.ProvidePresenter
import %packageName%.presenter.%name%Presenter
import ru.skblab.skbbank.feature.global.presentation.view.ToolbarFragment
import toothpick.Toothpick
import kotlinx.android.synthetic.main.fmt_%nameSnakeCase%.*

class %name%Fragment : ToolbarFragment(), %name%View {
    override val layoutRes = R.layout.fmt_%nameSnakeCase%

    @InjectPresenter
    lateinit var presenter: %name%Presenter

    @ProvidePresenter
    fun providePresenter(): %name%Presenter =
        Toothpick.openScopes(%parentScope%, scopeName)
            .getInstance(%name%Presenter::class.java)
            .also { Toothpick.closeScope(scopeName) }

    override fun onSecureViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onSecureViewCreated(view, savedInstanceState)

    }

    override fun onBackPressed() = presenter.onBackPressed()

    companion object {
        fun newInstance(): %name%Fragment {
            return %name%Fragment()
        }
    }
}