package %packageName%.view

import android.os.Bundle
import android.view.View
import moxy.presenter.InjectPresenter
import moxy.presenter.ProvidePresenter
import %packageName%.presenter.%name%Presenter
import %packageName%.model.%name%ScreenData
import ru.skblab.skbbank.feature.global.presentation.view.ToolbarFragment
import ru.skblab.skbbank.util.ArgumentsHolder
import ru.skblab.skbbank.di.module
import ru.skblab.skbbank.R
import ru.skblab.skbbank.di.DI
import toothpick.Toothpick
import kotlinx.android.synthetic.main.fmt_%nameSnakeCase%.*

class %name%Fragment : ToolbarFragment(), %name%View, ArgumentsHolder<%name%ScreenData> {
    override val layoutRes = R.layout.fmt_%nameSnakeCase%

    @InjectPresenter
    lateinit var presenter: %name%Presenter

    @ProvidePresenter
    fun providePresenter(): %name%Presenter =
        Toothpick.openScopes(%parentScope%, scopeName)
            .module { bind(%name%ScreenData::class.java).toInstance(args) }
            .getInstance(%name%Presenter::class.java)
            .also { Toothpick.closeScope(scopeName) }

    override fun onSecureViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onSecureViewCreated(view, savedInstanceState)

    }

    override fun onBackPressed() = presenter.onBackPressed()

    companion object {
        fun newInstance(screenData: %name%ScreenData): %name%Fragment {
            return %name%Fragment().apply {
                args = screenData
            }
        }
    }
}